version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    ports:
      - 53306:3306
    volumes:
    - ./db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: wager
      MYSQL_USER: wager
      MYSQL_PASSWORD: VpQj3=4n
    networks:
      - wager_network
  go:
    image: golang:1.18.1-alpine
    container_name: main_server
    working_dir: /app
    ports:
      - 8080:8080
    volumes:
      - ./:/app
    entrypoint: go run ./cmd/wager/main.go
    networks:
    - wager_network
networks:
  wager_network:
    driver: bridge
